body{
	font-family: arial;
	background:  #C3C3C3;
	display: block;
	clear: both;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin:  0 auto;
}
.w100{
	display: block;
	clear: both;
	overflow: hidden;
	width: 100%;
	margin: 0 auto;
	
}
.contenu{
	display: block;
	clear: both;
	overflow: hidden;
	width: 80%;
	margin:  0 auto;
}
.wrapper{
	.formulaire{
		float: left;
		margin-left: 40%;
		margin-top: 10%;
		color: #f4f4f4;
		width: 20%;
		
		fieldset{
			border: 1px solid #fff;
			font-size: 20px;
			font-weight: normal;
			border-radius: 5px;
			p{
				margin: 5px auto 0;
			}
			label{
				display: block;
				color: #fff;
			}
			input,select{
				width: 100%;
			}
			/*select{	
				border-radius: 5px;			
				display: block;
				width: 100%;
				height: 40px;
				padding: 6px 12px;
				font-size: 18px;
				line-height: 1.42857143;
				color: #555;
				background-color: #fff;
				background-image: none;
				border: 1px solid #ccc;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
				box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
				-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
				-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
				transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			}*/
			button{
				display: block;
				width: 100%;
				background: #405D9B;
				padding: 6px 12px;
				margin-bottom: 0;
				font-size: 14px;
				font-weight: 400;
				line-height: 1.42857143;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-image: none;
				border: 1px solid transparent;
				border-radius: 4px;
				color: #fff;
			}
		}
	}
}
header{
	background: #405D9B;
	padding: 10px 0;
	h1{
		font-size: 26px;
		font-weight: normal;
		text-align: center;
		color: #f4f4f4;
		margin : 0 auto;
	}
}

footer{
	background: #405D9B;
	padding: 10px 0;
	position: fixed;
	bottom: 0;
}
