body{
	font-family: arial;
	background:  #eee;
	display: block;
	clear: both;
	width: 100%;
	padding: 0;
	margin:  0 auto;
}
.w100{
	display: block;
	clear: both;
	width: 100%;
	
}
#frmtch{
float:left;
}
#cfy{
float:right;
}
.contenu{
	display: block;
	clear: both;
	overflow: hidden;
	width: 80%;
	margin:  0 auto;
}
		
fieldset{
	border: 1px solid #333;
	font-size: 20px;
	font-weight: normal;
	border-radius: 5px;
	p{
		margin: 5px auto 0;
	}
	label{
		display: block;
		color: #fff;
	}
	input,select{
		width: 100%;
	}
}

#details {
	float: right;
	color: #333;
	width: 50%;
	margin-top: 100px;
	margin-right: 10%;
	padding-bottom: 50px;
}
div.floating-menu {
	position:fixed;
	z-index:100;
	color: #333;
	width: 200px;
	margin-left: 15%;
	margin-top: 100px;
}
div.floating-menu a, div.floating-menu h3 {
	display:block;
	margin:0 0.5em;
}


header{
	background: #405D9B;
	padding: 10px 0;
	position:fixed;
	h1{
		font-size: 26px;
		font-weight: normal;
		text-align: center;
		color: #f4f4f4;
		margin : 0 auto;
	}
}

footer{
	background: #405D9B;
	padding: 10px 0;
	position: fixed;
	bottom: 0;
}
