<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#ffffff">

    <ImageView
        android:src="@drawable/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dip"/>

    <TextView
        android:id="@+id/type"
        android:textColor="#000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:gravity="center"
        android:layout_margin="10dip"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/alarm"
        android:textColor="#000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:layout_margin="10dip"
        android:layout_marginTop="10dp"/>

    <Button android:id="@+id/Call"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/call"
        android:layout_margin="10dip"
        android:layout_marginTop="10dp"/>

    <Button android:id="@+id/StreamVideo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/stream"
        android:layout_margin="10dip"/>

    <Button android:id="@+id/Ignore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ignore"
        android:layout_margin="10dip"/>
</LinearLayout>